setw -g mode-keys vi
set -g default-terminal "screen-256color"
#set -g status-bg default
#set -g status-fg default

set -g status-bg black
set -g status-fg white

set -g status-right '#{=22:pane_title} %H:%M'
set -g status-left "#[fg=green]#h"
set -g history-limit 1000000

setw -g monitor-activity on

setw -g window-status-current-bg cyan
setw -g window-status-current-fg black

setw -g window-status-activity-bg black
setw -g window-status-activity-fg cyan
setw -g window-status-activity-attr none

bind-key @ command-prompt -p "join pane from:"  "join-pane -s '%%'"

set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# https://robots.thoughtbot.com/seamlessly-navigate-vim-and-tmux-splits
# bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

bind C-l send-keys 'C-l'
#bind C-k clear-history
bind C-k send-keys -R \; clear-history

if-shell "[ -f ~/.tmux.local.conf ]" 'source ~/.tmux.local.conf'
