setw -g mode-keys vi
set -g default-terminal "screen-256color"
#set -g status-bg default
#set -g status-fg default

set -g status-bg black
set -g status-fg white

set -g status-right '#{=22:pane_title} %H:%M'
set -g status-left "#[fg=green]#h"
set -g history-limit 1000000

setw -g monitor-activity on

setw -g window-status-current-bg cyan
setw -g window-status-current-fg black

setw -g window-status-activity-bg black
setw -g window-status-activity-fg cyan
setw -g window-status-activity-attr none

bind-key @ command-prompt -p "join pane from:"  "join-pane -s '%%'"
#bind -n C-k send-keys -R \; clear-history

set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

if-shell "[ -f ~/.tmux.local.conf ]" 'source ~/.tmux.local.conf'
